<?php

/**
 * @file
 *   Install file for findit inventory rules for products module.
 */

/**
 * Implements hook_schema()
 */
function findit_inventory_rules_products_schema() {
  $schema = array();
	// Base table for inventory rules for products.
  $schema['findit_products_inventory_rule'] = array(
    'description' => st('Table to save inventory rules for poducts'),
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => st('The primary identifier'),
      ),
       'vid' => array(
       'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'sku' => array(
        'type' => 'varchar',
        'description' => 'SKU of the product',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'soft_limit' => array(
        'type' => 'varchar',
        'description' => 'Soft limit for product inventory rule',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'hard_limit' => array(
        'type' => 'varchar',
        'description' => 'Hard limit for product inventory rule',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'email_group' => array(
        'type' => 'varchar',
        'description' => 'Email Group for product inventory rule',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the rule was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp when the rule was changed.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
  );
	
	// Revision table for inventory rules for products.
  $schema['findit_products_inventory_rule_revision'] = array(
    'description' => st('Table to save Inventory rules for products revision'),
    'fields' => array(
       'vid' => array(
        'description' => 'The current .vid version identifier.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'id' => array(
       'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'sku' => array(
        'type' => 'varchar',
        'description' => 'SKU of the product',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the rule was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp when the rule was changed.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('vid'),
  );

  return $schema;
}
